<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            
        }
        .parent {
            border: 2px solid salmon;
            display: flex;
            height: 90vh;
            flex-direction:row;
            justify-content: space-evenly;
            align-items:center;
            flex-wrap:wrap-reverse;
        }
        .box {
            border: 1px solid blue;
            height: 300px;
            width: 150px;
            background-color: rgba(67, 159, 159,0.4);
            display:flex;
            align-items:flex-start;
            justify-content: center;
            font-weight:bolder;

           
        }
        .box-content{
            font-weight: 100;
            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center;
            content-visibility: 1px;
           

        }
        #box-2{
            flex-grow:0.3;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box" id="box-1">Basic
            <div class="box-content">
               </div>

        </div>
        <div class="box" id="box-2">Premium
            <div class="box-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eius facere laborum?
            </div>
        </div>
        <div class="box" id="box-3">Pro</div>
        
    </div> 
</body>
</html>
